GCP_KEYFILE=
PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__TOKEN=
PYICEBERG_CATALOG__DEFAULT__WAREHOUSE=
PYICEBERG_CATALOG__GCS__PROJECT_ID=
PYICEBERG_CATALOG__GCS__DEFAULT_BUCKET_LOCATION=
PYICEBERG_CATALOG__S3__ENDPOINT=
PYICEBERG_CATALOG__S3__ACCESS_KEY_ID=
PYICEBERG_CATALOG__S3__SECRET_ACCESS_KEY=
# If using Azure change below to PYICEBERG_CATALOG__DEFAULT__PY_IO_IMPL=pyiceberg.io.fsspec.FsspecFileIO 
PYICEBERG_CATALOG__DEFAULT__PY_IO_IMPL=pyiceberg.io.pyarrow.PyArrowFileIO
#Provide any other Object Store and pyiceberg config your Lakehouse needs.