export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export PYICEBERG_CATALOG__DEFAULT__URI=
export PYICEBERG_CATALOG__DEFAULT__TOKEN=

#Provide any other Object Store and pyiceberg config your Lakehouse needs.
