#Mandatory configs
PYICEBERG_CATALOG__DEFAULT__URI=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Optional configs
PYICEBERG_CATALOG__DEFAULT__TOKEN=
LABEL=
ENV_LABEL=
OTHER_ENV_LABEL=
OTHER_ENV_URL=

#AUTHENTICATION config
OA_ENABLED=False
OA_AUTHZ_ENDPOINT=
OA_TOKEN_ENDPOINT=
OA_USERINFO_ENDPOINT=
OA_CLIENT_ID=
OA_CLIENT_SECRET=
OA_REDIRECT_URI=
OA_SCOPE=

#Provide any other Object Store and pyiceberg config your Lakehouse needs.