PYICEBERG_CATALOG__DEFAULT__URI=
PYICEBERG_CATALOG__DEFAULT__TOKEN=
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#Provide any other Object Store and pyiceberg config your Lakehouse needs.
